# SeleniumTest

./: .gitignore  build.bat  clean.bat  pom.xml
src/main/java/com/titan/conan/: App.java
src/main/java/com/titan/conan/selenium/abstracts/: AbstractSeleniumUtils.java
src/main/java/com/titan/conan/selenium/interfaces/: ISeleniumUtils.java
src/main/java/com/titan/conan/selenium/test/: LoginTest.java  Test1.java
src/main/java/com/titan/conan/selenium/webdrivers/: ChromeWebDriver.java  PhantomJSWebDriver.java
src/test/java/com/titan/conan/: AppTest.java
src/test/java/com/titan/conan/selenium/test/: LoginTest.java  Test1.java
